<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srainbow.leisureten.activity.HDPictureShowActivity">

    <include
        android:id="@+id/hdpicture_include"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        layout="@layout/layout_toolbar"/>
    <include
        android:id="@+id/hdpicture_page_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_pre_next_page"
        android:layout_alignParentBottom="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hdpicture_show_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hdpicture_include"
        android:layout_above="@id/hdpicture_page_include"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
