<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.srainbow.leisureten.fragment.BeatifulCollection.BeautifulCollectionBaseFragment">

    <include
        android:id="@+id/beautiful_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_pre_next_page"
        android:layout_alignParentBottom="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/beautiful_base_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/beautiful_include">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
